{
  "name": "@mobee/cli-linux-arm64",
  "version": "0.1.0",
  "description": "mobee binary for linux-arm64 — payload package, install `mobee` instead",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakePrisms/mobee.git"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "bin": {
    "mobee-linux-arm64": "bin/mobee"
  },
  "files": ["bin/mobee", "LICENSE-MIT", "LICENSE-APACHE"]
}
