{
  "name": "@mobee/cli-linux-x64",
  "version": "0.1.0",
  "description": "mobee binary for linux-x64 — payload package, install `mobee` instead",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MakePrisms/mobee.git"
  },
  "os": ["linux"],
  "cpu": ["x64"],
  "bin": {
    "mobee-linux-x64": "bin/mobee"
  },
  "files": ["bin/mobee"]
}
